# https://www.youtube.com/watch?v=vt33Hp-4RXg

# Vim workspace
function vw {
  du -a ~/workspace/* | awk '{print $2}' | fzf | xargs -o $EDITOR
}

# Vim here
function vh {
  fzf | xargs -o -I % $EDITOR % ;
}

function rails_version {
  rails -v | sed 's/Rails //'
}

function gpr() {
  github_url=`git remote -v | awk '/fetch/{print $2}' | sed -Ee 's#(git@|git://)#https://#' -e 's@com:@com/@' -e 's%\.git$%%' | awk '/github/'`;
  branch_name=`git symbolic-ref HEAD | cut -d"/" -f 3,4`;

  if [ $branch_name = 'master' ];
  then
      pr_url=$github_url
  else
      pr_url=$github_url"/compare/master..."$branch_name
  fi


  firefox $pr_url;
}

