# https://www.youtube.com/watch?v=vt33Hp-4RXg

# Vim workspace
function vw {
  du -a ~/workspace/* | awk '{print $2}' | fzf | xargs -o $EDITOR
}

# Vim here
function vh {
  fzf | xargs -o -I % $EDITOR % ;
}

function rails_version {
  rails -v | sed 's/Rails //'
}

function gpr() {
  github_url=$(git remote -v | awk '/fetch/{print $2}' | sed -Ee 's#(git@|git://)#https://#' -e 's@com:@com/@' -e 's%\.git$%%' | awk '/github/');
  branch_name=$(git symbolic-ref --short HEAD)
  repo=$(echo "$github_url" | sed -E 's#https://github.com/##')

  owner=$(echo "$repo" | cut -d'/' -f 1)

  head_filter="$owner:$branch_name"

  pr_url=$(curl -s -H "Authorization: token $GITHUB_TOKEN" "https://api.github.com/repos/$repo/pulls?head=$head_filter" | grep '"html_url":' | head -n 1 | awk -F '"' '{print $4}')

  if [ -n "$pr_url" ]; then
    firefox "$pr_url/files"
  else
    firefox "$github_url"
  fi
}

# https://unix.stackexchange.com/a/109190
# TODO: alias not functions are working in shortcuts
function change_audio {
  current_output=`pacmd list-cards | grep "active profile" | cut -d ' ' -f 3-`

  if [ $current_output = "<output:hdmi-stereo>" ];
  then
      pacmd set-card-profile 0 output:analog-stereo
  else
      pacmd set-card-profile 0 output:hdmi-stereo
  fi
}

# After an update microphone was not working
function fix_microphone() {
  pactl load-module module-alsa-source device=hw:0,0
}
