# https://www.golinuxcloud.com/tmux-config/
# https://gist.github.com/spicycode/1229612

set -g default-shell /bin/zsh

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

set -g renumber-windows on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with h and v
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# go to window number 10
bind 0 select-window -t :10

# Moverse entre paneles de tmux con Alt + H, J, K, L
bind -n M-H select-pane -L  # Mover al panel de la izquierda
bind -n M-J select-pane -D  # Mover al panel de abajo
bind -n M-K select-pane -U  # Mover al panel de arriba
bind -n M-L select-pane -R  # Mover al panel de la derecha

# Moverse entre ventanas de tmux con Ctrl + h, j, k, l
bind -n C-h previous-window  # Ir a la ventana anterior
bind -n C-l next-window      # Ir a la ventana siguiente
bind -n C-j select-window -t :-  # Ir a la ventana inferior en el índice
bind -n C-k select-window -t :+  # Ir a la ventana superior en el índice

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

set -g default-terminal "xterm-256color"

### status bar options.
set -g status-style bg=#303030
set -g window-status-current-style bg=brightblue,fg=black
set -g status-justify centre
set -g status-position top
set -g status-right ''
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5
set -g window-status-format " #W "
set -g window-status-current-format " #[bold]#W "
set -g status-left ''
set -g status-right ''
set -g window-status-bell-style fg=red,bg=black
set -g pane-active-border-style fg=colour208,bg=default
set -g window-status-bell-style fg=default,bg=default
