# https://www.golinuxcloud.com/tmux-config/
# https://gist.github.com/spicycode/1229612

set -g default-shell /bin/zsh

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

set -g renumber-windows on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with h and v
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# go to window number 10
bind 0 select-window -t :10

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Alt+arrow keys to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

# set the status line's colors
set -g status-style fg=black,bg=brightblue

# Set different background color for active window
set -g window-status-current-style bg=yellow,fg=black

set -g default-terminal "xterm-256color"

### status bar options.
set -g status-justify centre
set -g status-position top
set -g status-right ''
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 5
