# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
# if [ -n "$BASH_VERSION" ]; then
#     # include .bashrc if it exists
#     if [ -f "$HOME/.bashrc" ]; then
#   . "$HOME/.bashrc"
#     fi
# fi

# # set PATH so it includes user's private bin if it exists
# if [ -d "$HOME/bin" ] ; then
#     PATH="$HOME/bin:$PATH"
# fi

set -o vi

bind 'set completion-ignore-case on'
shopt -s cdspell
complete -d cd

function ruby_version
{
  version=$(rvm current)
  echo ${version/#ruby-}
}

function git_dirty
{
  local status=$(git status --porcelain 2> /dev/null)

  if [[ "$status" != "" ]]; then
    echo '* '
  else
    echo ''
  fi
}

# Regular colors
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
CYAN="\[\033[0;36m\]"
WHITE="\[\033[0;37m\]"

# Emphasized (bolded) colors
BRED="\[\033[1;31m\]"
BGREEN="\[\033[1;32m\]"
BYELLOW="\[\033[1;33m\]"
BBLUE="\[\033[1;34m\]"
BCYAN="\[\033[1;36m\]"
BWHITE="\[\033[1;37m\]"

# Prompt style
# export PS1="$BWHITE[\$(ruby_version)]$BBLUE \u:\w$BGREEN\$(__git_ps1)$BRED\$(git_dirty)$WHITE\$ "
export PS1="$BBLUE\W$BGREEN\$(__git_ps1)$BRED\$(git_dirty)$WHITE\$ "
